<!DOCTYPE html>
<html>

<head>
    <title>Musare</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
            padding-left: 15px;
            padding-right: 15px;
        }

        .title {
            font-size: 96px;
        }

        p {
            font-size: 28px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <img src="https://preview.ibb.co/eAo1y5/logo.png" alt="Logo" style="width: 80%;" />
            <div class="title">We are offline!</div>
            <p>Please check back later.</p>
        </div>
    </div>
</body>

</html>